<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Radar</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
</head>

 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>


<body>
<h1>Radar</h1>
<div id="map"></div>
</body>

<script>

    var map = L.map('map').setView([200, 0], 5);

    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.marker([48.117266, -1.67792]).addTo(map)
        .bindPopup('Motherbase')
        .openPopup();

    // fetch('http://localhost:8001/radar', {
    // method: 'GET',
    // mode: 'cors',
    // credentials: 'include',
    // headers: {
    //     'Content-Type': 'application/json',
    // },
    // })
    fetch('http://localhost:8001/radar')
    .then(response => response.json())
    .then(data => {
        console.log(data);
        data.forEach(elem => {
        try {
        L.marker([elem.x, elem.y]).addTo(map)
            .bindPopup(elem.name)
            .openPopup();
        } catch (error) {
        console.error('Leaflet Error processing : ', elem);
    }
});

    })
    .catch(error => console.error(error));
</script>
</html>

<style>
    #map { height: 800px; }
</style>